+ antd@5.23.0
+ react@18.3.1 (v19.0.0 available)
+ react-dom@18.3.1 (v19.0.0 available)
+ @ant-design/icons@5.5.2
+ @babel/runtime@7.26.0
+ @commitlint/cli@19.6.1
+ @lobehub/lint@1.25.3
+ @testing-library/react@14.3.1 (v16.1.0 available)
+ @types/chroma-js@2.4.5 (v3.1.0 available)
+ @types/lodash-es@4.17.12
+ @types/mdx@2.0.13
+ @types/numeral@2.0.5
+ @types/pangu@4.0.2
+ @types/query-string@6.3.0
+ @types/react@19.0.3
+ @types/react-avatar-editor@13.0.3
+ @types/react-dom@19.0.2
+ @types/unist@3.0.3
+ @types/uuid@10.0.0
+ @vitest/coverage-v8@1.2.2 (v2.1.8 available)
+ babel-plugin-antd-style@1.0.4
+ clean-package@2.2.0
+ commitlint@19.6.1
+ concurrently@9.1.2
+ cross-env@7.0.3
+ dpdm@3.14.0
+ dumi@2.4.17
+ dumi-theme-lobehub@1.12.0
+ eslint@8.57.1 (v9.17.0 available)
+ father@4.5.1
+ husky@9.1.7
+ jsdom@25.0.1
+ lint-staged@15.3.0
+ prettier@3.4.2
+ remark@14.0.3 (v15.0.1 available)
+ remark-cli@11.0.0 (v12.0.1 available)
+ semantic-release@21.1.2 (v24.2.1 available)
+ stylelint@15.11.0 (v16.12.0 available)
+ typescript@5.7.2
+ unist-util-is@6.0.0
+ unist-util-visit@5.0.0
+ vitest@1.2.2 (v2.1.8 available)
+ @ant-design/cssinjs@1.22.1
+ @babel/runtime@7.26.0
+ @dnd-kit/core@6.3.1
+ @dnd-kit/modifiers@8.0.0 (v9.0.0 available)
+ @dnd-kit/sortable@9.0.0 (v10.0.0 available)
+ @dnd-kit/utilities@3.2.2
+ @emoji-mart/data@1.2.1
+ @emoji-mart/react@1.1.1
+ @floating-ui/react@0.26.28 (v0.27.3 available)
+ @giscus/react@3.1.0
+ @lobehub/fluent-emoji@1.2.0
+ @mdx-js/mdx@2.3.0 (v3.1.0 available)
+ @mdx-js/react@2.3.0 (v3.1.0 available)
+ @radix-ui/react-slot@1.1.1
+ @shikijs/transformers@1.26.1
+ @splinetool/runtime@0.9.526 (v1.9.57 available)
+ ahooks@3.8.4
+ antd-style@3.7.1
+ chroma-js@3.1.2
+ class-variance-authority@0.7.1
+ dayjs@1.11.13
+ emoji-mart@5.6.0
+ fast-deep-equal@3.1.3
+ immer@10.1.1
+ leva@0.9.35
+ lodash-es@4.17.21
+ lucide-react@0.469.0
+ mermaid@11.4.1
+ numeral@2.0.6
+ polished@4.3.1
+ query-string@9.1.1
+ rc-footer@0.6.8
+ re-resizable@6.10.3
+ react-avatar-editor@13.0.2
+ react-error-boundary@4.1.2 (v5.0.0 available)
+ react-layout-kit@1.9.1
+ react-markdown@8.0.7 (v9.0.3 available)
+ react-merge-refs@2.1.1
+ react-rnd@10.4.14
+ rehype-katex@6.0.3 (v7.0.1 available)
+ rehype-raw@7.0.0
+ remark-breaks@4.0.0
+ remark-gfm@3.0.1 (v4.0.0 available)
+ remark-math@5.1.1 (v6.0.0 available)
+ shiki@1.26.1
+ swr@2.3.0
+ ts-md5@1.3.1
+ unified@10.1.2 (v11.0.5 available)
+ url-join@5.0.0
+ use-merge-value@1.2.0
+ uuid@11.0.4
