+ antd@5.23.0
+ dumi@2.4.17
+ react@19.0.0
+ react-dom@19.0.0
+ @commitlint/cli@19.6.1
+ @lobehub/lint@1.25.3
+ @types/lodash-es@4.17.12
+ @types/node@22.10.5
+ @types/react@19.0.3
+ @types/react-dom@19.0.2
+ @vitest/coverage-v8@1.2.2 (v2.1.8 available)
+ clean-package@2.2.0
+ commitlint@19.6.1
+ concurrently@9.1.2
+ dpdm@3.14.0
+ dumi-assets-types@2.4.14
+ eslint@8.57.1 (v9.17.0 available)
+ father@4.5.1
+ father-plugin-dumi-theme@1.0.0-rc.1
+ husky@9.1.7
+ jsdom@25.0.1
+ lint-staged@15.3.0
+ prettier@3.4.2
+ remark@15.0.1
+ remark-cli@12.0.1
+ semantic-release@21.1.2 (v24.2.1 available)
+ stylelint@15.11.0 (v16.12.0 available)
+ typescript@5.7.2
+ vitest@1.2.2 (v2.1.8 available)
+ @floating-ui/react@0.27.3
+ @giscus/react@3.1.0
+ @lobehub/ui@1.162.0
+ ahooks@3.8.4
+ animated-scroll-to@2.3.0
+ antd-style@3.7.1
+ chalk@5.4.1
+ dumi@2.4.17
+ fast-deep-equal@3.1.3
+ history@5.3.0
+ lodash-es@4.17.21
+ lucide-react@0.469.0
+ polished@4.3.1
+ rc-footer@0.6.8
+ react-layout-kit@1.9.1
+ swr@2.3.0
+ url-join@5.0.0
+ use-merge-value@1.2.0
+ zustand@5.0.3
+ zustand-utils@1.3.2
